$primary-bg-color: #1d2329
$secondary-bg-color: #454545
$third-bg-color: #000000

.hero
	background-image: url(https://cdn.pixabay.com/photo/2017/11/24/10/43/admission-2974645_1280.jpg)
	background-position: center
	height: 30vh

.container-fluid
	background-color: $primary-bg-color

footer
	background-color: $third-bg-color

.movieCardBg
	background-color: $third-bg-color

.rating
	width: 3.5vw
	height: 3.5vw

	p
		font-size: 2.5vw

img
	box-shadow: 1px 1px 2px $secondary-bg-color, -1px -1px 2px $secondary-bg-color

